# fishWiki

./: pom.xml
NNAA/: application.properties  cluster.conf  fishWiki.sql  nginx.conf  startup.cmd
fishEureka/: pom.xml
fishEureka/src/main/resources/: application.yml
fishEurekaClient/: pom.xml
fishEurekaClient/src/main/resources/: application.yml
fishNacos/: pom.xml
fishNacos/src/main/resources/: application.yml  bootstrap.yml
fishNacosClient/: pom.xml
fishNacosClient/src/main/resources/: application.yml
fishUser/: pom.xml
fishUser/src/main/resources/: application.yml
fishZuul/: pom.xml
fishZuul/src/main/resources/: application.yml
src/main/resources/: application.properties
